<!DOCTYPE html>
<html lang="en">

<head>
  <title>글자 정렬</title>
  <style>
    #container {
      width: 200px;
      height: 100px;
      margin: 0 auto;
      text-align: center;
      background-color: black;
      line-height: 100px;
    }

    h1 {
      color: white;
    }

    #con2 {
      width: 180px;
      height: 250px;
      margin: 0 auto;
      text-align: left;
      background-color: red;
      line-height: 250px;
      color: yellow;
    }




    #con3 {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      text-align: right;
      background-color: blue;
      line-height: 200px;
      color: pink;

    }
  </style>
</head>

<body>
  <div id="container">
    <h1>HTML</h1>
    <h1 id="con2">css</h1>
    <h1 id="con3">자바스크립트</h1>
  </div>






</body>

</html>