<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃 - 3단 레이아웃</title>
  <style>
  *{  /* '*'는 전체 스타일값 입력*/
    margin: 0;
    padding: 0;
    text-align: center;
    
  }
    
  #container {
    width: 1200px;
    margin: 20px auto;
    border: 2px solid black;
  }
  #header {
    width: 100%;
    height: 120px;
    margin: 0px;
    background-color: #acacac;
  }
  #sidebar1 {
    width: 250px;
    height: 600px;
    background-color: skyblue;
    float: left;
  }
  #sidebar2 {
    width: 150px;
    height: 600px;
    background-color: pink;
    float: right;
  }
  #contents {
    width: 800px;
    height: 600px;
    background-color: red;
    float: left;
  }
  #footer {
    width: 100%;
    height: 100px;
    background-color: aqua;
    clear:both;
  }

  </style>
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar1">
      <h2>사이드바1</h2>
    </aside>				
    <aside id="sidebar2">
      <h2>사이드바2</h2>				
    </aside>
    <section id="contents">
      <h2>본문</h2>
    </section>
    <footer id="footer">
      <h2>푸터</h2>
    <footer>
  </div>
</body>
</html>
