<!DOCTYPE html>
<html lang="en">

<head>
  <title>홈페이지 이용 안내</title>
  <style>
    .container {
      width: 960px;
      /*너비설정*/
      margin: 0 auto;
      /*화면 가운데 맞춤*/
    }

    .navi {
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      /*아래쪽 안쪽 여백*/
      border-bottom: 2px solid #ccc;
      /*아래쪽 밑줄*/
      margin: auto;
    }

    .navi ul {
      list-style: none;
      /*li 태그 동그라미 제거*/
      padding-top: 10px;
      /*위쪽 안쪽 여백*/
      padding-bottom: 5px;
      /*아래쪽 안쪽 여백*/
      text-align: center;
    }

    .navi ul li {
      display: inline-block;
      /*float:left를 사용하면 margin padding값이 잘 적용되지 않음*/
      width: 150px;
      padding: 10px;
    }

    /*방문하지 않은 링크와 방문한 링크 설정*/
    .navi a:link,
    .navi a:visited {
      display: block;
      font-size: 14px;
      color: black;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }

    /*마우스를 올려 놓았을 때와 포커스가 있을 때 설정*/
    .navi a:hover,
    .navi a:focus {
      background-color: black;
      color: white;
    }

    /*마우스로 클릭했을 때 설정*/
    .navi a:active {
      background-color: red;
    }

    a:visited {
      color: yellow;
    }
    a:hover {
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div id="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>

      </ul>
    </nav>
  </div>
  <div id="container2">
    <h1><a href="https://www.naver.com/">네이버</h1>
  </div>
</body>

</html>