<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300px;
      padding: 20px;
      margin: 20px auto;
      border: 2px solid gray;
    }
    ul li {
      margin-left: 40px;
      line-height: 200%;
    }
    li.new::after {
      content:"new!!";
      font-size: xx-small;
      padding: 2px 4px;
      margin: 0 10px;
      border-radius: 2px;
      background: red;
      color: white;
    }
    li:nth-child(2)::before, li:nth-child(3)::before {
      content:"할인!!";
      font-size: x-small;
      padding: 2px 4px;
      margin: 0 10px;
      border-radius: 2px;
      background: blue;
      color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>제품목록</h1>
    <ul>
      <li class="new">제품A</li>
      <li>제품B</li>
      <li>제품C</li>
      <li class="new">제품D</li>
    </ul>

  </div>
</body>
</html>