<!DOCTYPE html>
<html lang="en">

<head>
  <title>과일신상품</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 30px;
    }

    ul {
      list-style: none;
      margin-top: 20px;
      border: 1px solid black;
      width: 400px;
      height: 600px;
    }

    ul li {
      padding: 5px 10px;
    }

    ul li:first-child {
      border-bottom: 1px solid black;
      width: 400px;
      height: 380px;
      padding: 0;
    }

    ul li img {
      display: block;
      margin: 40px auto;
     /* width: 100%; */
     /* height: 100%; */
    }

    ul li:nth-child(2), ul li:nth-child(3) {
      font-weight: bold;

    }

    ul li span {
      color: orange;
    }
  </style>
</head>

<body>
  <h2>과일 신상품</h2>
  <ul>
    <li><img src="images/파인애플.jpg" rel="파인애플사진"></li>
    <li>프리미엄 파인애플 바구니 세트...</li>
    <li>25,000원</li>
    <li>판매자가 직접티운 파인애플입니다. 집들이, 기념일, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께..</li>
    <li>
      리뷰<span> 130</span> 평점<span> 4.9/5</span>
    </li>
  </ul>
</body>

</html>