<!DOCTYPE html>
<html lang="en">

<head>
  <title>스페셜 드레스 샵</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #container {
      margin: 50px;
      width: 600px;
      height: 900px;
      box-shadow: 5px 5px 10px #888888;
      border: 1px solid black;
      background-color: rgb(6, 6, 71);
    }
    h1{
      color: yellow;
      text-align: center;
      font-family:'맑은 고딕';
      font-size: 60px;
      text-shadow: 3px 3px 10px aqua;
      padding-top: 20px;
    }
    h3 {
      color: yellow;
      text-align: center;
      padding-top: 10px;
      font-family: 돋움;
      font-size: 30px;
    }
    p {
      color: white;
      text-align: center;
      padding: 20px ;
    }
    img {
      display: block;
      margin: 5px auto;
      width: 300px;
    }
    ul{
      list-style: square ;
      width: 300px;
      margin: auto;
    }
    ul li {
      color: yellow;
      text-align: left;
      margin: 20px auto;
      line-height: 150%;
    }
    input {
      width: 350px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      display: block;
      margin: 20px auto;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>스페셜 드레스 샵</h1>
    <h3>Special Dress Shop</h3>
    <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를 <br>입고 포토존에서 멋진 추억의 사진을 남겨보세요.</p>
    <img src="images/드레스.jpg" rel="드레스사진">
    <ul>
      <li>기간 : 매주 토/일요일<br>13:00~마감시간 전까지</li>
      <li>장소 : 기념품 판매점 옆 스페셜 드레스<br>※ 키즈, 커플 드레스도 입고 되었어요!</li>
    </ul>
    <input type="button" value="이용요금 및 이용방법">
  </div>
</body>

</html>