<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      margin: 50px;
    }
    ul li {
      
      background-color: lightgray;
      width: 70px;
      text-align: center;
      float:left;
      padding: 5px;
      box-shadow: 1px 3px 2px gray;
    }
    ul li:not(:first-child) {
      border-left: 2px solid gray;
    }
    /* ul li:first-of-type {
      border: none;
    } */
    ul li:hover:not(:last-child) {
      background-color: rgb(129, 17, 17);
      color: white;
      font-weight: bold;
    }
    ul li:hover:last-child {
      background-color: #555;
      color: #fff;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
  <ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    <li>메뉴4</li>
    <li>메뉴5</li>
    <li>메뉴6</li>
  </ul>
</body>
</html>