<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      margin: 10px;
    }

    li a {
      padding: 5px 20px;
      font-size: 14px;
      color: blue;
      text-decoration: none;
    }

    a[title^=en] {
      background:  url("images/us.png") no-repeat right;
    }
    a[title^=ja] {
      background:  url(images/jp.png) no-repeat right;
    }
    a[title^=c] {
      background:  url(images/ch.png) no-repeat right;
    }
    img[src$=png] {
      width: 150px;
      height: 150px;
    }

  </style>
</head>

<body>
  <ul>
    <li>외국어 서비스</li>
    <li><a href="#" title="c-english">영어</a></li>
    <li><a href="#" title="japen">일본어</a></li>
    <li><a href="#" title="china">중국어</a></li>
  </ul>
  <img src="images/강아지.jpg">
  <img src="images/고양이.png">


</body>

</html>