<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      
    }

    ul li a {
      text-decoration: none;
      color: black;
    }
   ul li {
      width:  40px;
      padding: 20px 50px;
      border: 1px solid black;
      background-color: yellow;
      /* display: inline-block; */
      float: left;
      margin-right: 20px;
      
    }
    a[target="_blank"] {
      color : blue;
      background-color: aqua;
    }
    a[href="abc"] {
      background-color: red;
    }
    img[src="images/b.jpg"] {
      width: 400px;
      height: 400px;
    }
    img {
      display: block;
      padding-top: 50px;
    }

  </style>
</head>
<body>
  <ul>
    <li><a>정치</a></li>
    <li><a href ="#" target="_blank">경제</a></li> 
   <!-- #은 값을 주고 싶지 않을 때 사용 공백과 같은 의미 -->
    <li><a href="abc">사회</a></li>
    <li><a>문화</a></li>
  </ul>
  <img src="images/a.jpg" >
  <img src="images/b.jpg" >
  <img src="images/c.jpg" >


</body>
</html>